# This file is part of shellfire core. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/shellfire-dev/core/master/COPYRIGHT. No part of shellfire core, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2014-2015 The developers of shellfire core. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/shellfire-dev/core/master/COPYRIGHT.


core_dependency_check_Cygwin_checkFunction()
{
	if [ -x /bin/cygcheck.exe ]; then
		core_dependency_packageManager="Cygwin"
		return 0
	fi
	return 1
}
core_functions_register _core_dependency_check_functions core_dependency_check_Cygwin_checkFunction

core_dependency_check_Cygwin_extractUnqualifiedPackageName()
{
	local fullyQualifiedPackageName="$1"
	printf '%s' "$fullyQualifiedPackageName"
}

#core_dependency_requires Cygwin setup-x86
core_dependency_check_Cygwin_packageManager()
{
	core_message INFO "Please run the Cygwin setup-x86.exe to install the packages '$@'"
}
