# This file is part of shellfire core. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/shellfire-dev/core/master/COPYRIGHT. No part of shellfire core, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2014-2015 The developers of shellfire core. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/shellfire-dev/core/master/COPYRIGHT.


core_dependency_check_Mageia_checkFunction()
{
	core_dependency_check_releaseFile mageia-release Mageia
}
core_functions_register _core_dependency_check_functions core_dependency_check_Mageia_checkFunction

core_dependency_check_Mageia_extractUnqualifiedPackageName()
{
	printf '%s' "$1"
}

core_dependency_requires Mageia sudo urpmi
core_dependency_check_Mageia_packageManager()
{
	local ourCurrentId="$(id -u)"
	if [ "$ourCurrentId" = 0 ]; then
		urpmi --auto --quiet "$@"
	elif core_compatibility_whichNoOutput sudo; then
		sudo -p "Please enter the password for %p for sudo to run urpmi: " urpmi --auto --quiet "$@"
	else
		core_message INFO "Not running as root and sudo not found, so not installing packages '$@'"
	fi
}
