# This file is part of shellfire core. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/shellfire-dev/core/master/COPYRIGHT. No part of shellfire core, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2014-2015 The developers of shellfire core. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/shellfire-dev/core/master/COPYRIGHT.


core_init_defines core_message
core_init_defines core_exitError
core_init_defines core_TODO
core_init_defines core_uses
core_init_defines core_usesIn

core_usesIn core configuration snippet commandLine compatibility dependency functions file path trap umask validate variable
core_usesIn core children temporaryFiles

core_functions_register _core_functions \
	core_compatibility_execute \
	core_configuration_load \
	core_configuration_defaults \
	core_umask_setDefault \
	core_commandLine_setLanguageDefaults \
	core_commandLine_parse \
	core_dependency_installDependencies
