core_init_defines core_message
core_init_defines core_exitError
core_init_defines core_TODO
core_init_defines core_uses
core_init_defines core_usesIn

core_usesIn core configuration commandLine compatibility dependency functions path snippet trap temporaryFiles umask validate variable

core_functions_register _core_functions \
	core_configuration_load \
	core_configuration_defaults \
	core_umask_setDefault \
	core_commandLine_setLanguageDefaultsSoSortIsStableAndAnyErrorMessageParsingLogicIsReliable \
	core_compatibility_execute \
	core_commandLine_parse \
	core_dependency_installDependencies
