core_usesIn core temporaryFiles
core_dependency_requires '*' awk
core_file_characterByCharacter()
{
	local filePath="$1"
	shift 1

	local TMP_FILE
	core_temporaryFiles_newFileToRemoveOnExit
	local singleCharactersFile="$TMP_FILE"
	
	core_file_characterByCharacterCreate "$filePath" "$singleCharactersFile"

	local callback
	local character
	{
		while IFS='' read -r character
		do
			for callback in "$@"
			do
				$callback
			done
		done
	} <"$singleCharactersFile"

	rm -f "$singleCharactersFile"
}

core_file_characterByCharacterCreate()
{
	local inputFile="$1"
	local outputFile="$2"
	
	awk '
BEGIN {
	srand()
	FS=""
	RS="n/o/m/a/t/c/h" rand()
}

{
	for (i = 1; i <= NF; i++)
	{
		if ($i ~ /\n/)
		{
			printf "\n"
		}
		else
		{
			print $i
		}
	}
}' <"$inputFile" >"$outputFile"
}
