SPDX Identifier	SPDX Name	Fedora Identifier (Match License Name)
Glide	3dfx Glide License	Glide
Abstyles	Abstyles License	Abstyles
AFL-1.1	Academic Free License v1.1	AFL
AFL-1.2	Academic Free License v1.2	AFL
AFL-2.0	Academic Free License v2.0	AFL
AFL-2.1	Academic Free License v2.1	AFL
AFL-3.0	Academic Free License v3.0	AFL
AMPAS	Academy of Motion Picture Arts and Sciences BSD	AMPAS BSD
APL-1.0	Adaptive Public License 1.0	
Adobe-Glyph	Adobe Glyph List License	MIT
APAFML	Adobe Postscript AFM License	APAFML
Adobe-2006	Adobe Systems Incorporated Source Code License Agreement	Adobe
AGPL-1.0	Affero General Public License v1.0	AGPLv1
Afmparse	Afmparse License	Afmparse
Aladdin	Aladdin Free Public License	
ADSL	Amazon Digital Services License	ADSL
AMDPLPA	AMD's plpa_map.c License	AMDPLPA
ANTLR-PD	ANTLR Software Rights Notice	Public Domain
Apache-1.0	Apache License 1.0	ASL 1.0
Apache-1.1	Apache License 1.1	ASL 1.1
Apache-2.0	Apache License 2.0	ASL 2.0
AML	Apple MIT License	AML
APSL-1.0	Apple Public Source License 1.0	
APSL-1.1	Apple Public Source License 1.1	
APSL-1.2	Apple Public Source License 1.2	
APSL-2.0	Apple Public Source License 2.0	APSL 2.0
Artistic-1.0	Artistic License 1.0	
Artistic-1.0-Perl	Artistic License 1.0 (Perl)	
Artistic-1.0-cl8	Artistic License 1.0 w/clause 8	
Artistic-2.0	Artistic License 2.0	Artistic 2.0
AAL	Attribution Assurance License	AAL
Bahyph	Bahyph License	Bahyph
Barr	Barr License	Barr
Beerware	Beerware License	Beerware
BitTorrent-1.0	BitTorrent Open Source License v1.0	BitTorrent
BitTorrent-1.1	BitTorrent Open Source License v1.1	BitTorrent
BSL-1.0	Boost Software License 1.0	Boost
Borceux	Borceux license	Borceux
BSD-2-Clause	BSD 2-clause "Simplified" License	BSD
BSD-2-Clause-FreeBSD	BSD 2-clause FreeBSD License	BSD
BSD-2-Clause-NetBSD	BSD 2-clause NetBSD License	BSD
BSD-3-Clause	BSD 3-clause "New" or "Revised" License	BSD
BSD-3-Clause-Clear	BSD 3-clause Clear License	BSD
BSD-4-Clause	BSD 4-clause "Original" or "Old" License	BSD with advertising
BSD-Protection	BSD Protection License	BSD Protection
BSD-3-Clause-Attribution	BSD with attribution	BSD with attribution
BSD-4-Clause-UC	BSD-4-Clause (University of California-Specific)	BSD
bzip2-1.0.5	bzip2 and libbzip2 License v1.0.5	
bzip2-1.0.6	bzip2 and libbzip2 License v1.0.6	
Caldera	Caldera License	
CECILL-1.0	CeCILL Free Software License Agreement v1.0	CeCILL
CECILL-1.1	CeCILL Free Software License Agreement v1.1	CeCILL
CECILL-2.0	CeCILL Free Software License Agreement v2.0	CeCILL
CECILL-B	CeCILL-B Free Software License Agreement	CeCILL-B
CECILL-C	CeCILL-C Free Software License Agreement	CeCILL-C
ClArtistic	Clarified Artistic License	Artistic clarified
MIT-CMU	CMU License	MIT
CNRI-Python	CNRI Python License	CNRI
CNRI-Python-GPL-Compatible	CNRI Python Open Source GPL Compatible License Agreement	
CPOL-1.02	Code Project Open License 1.02	
CDDL-1.0	Common Development and Distribution License 1.0	CDDL
CDDL-1.1	Common Development and Distribution License 1.1	CDDL
CPAL-1.0	Common Public Attribution License 1.0 	CPAL
CPL-1.0	Common Public License 1.0	CPL
CATOSL-1.1	Computer Associates Trusted Open Source License 1.1	CATOSL
Condor-1.1	Condor Public License v1.1	Condor
CC-BY-1.0	Creative Commons Attribution 1.0	
CC-BY-2.0	Creative Commons Attribution 2.0	
CC-BY-2.5	Creative Commons Attribution 2.5	
CC-BY-3.0	Creative Commons Attribution 3.0	
CC-BY-4.0	Creative Commons Attribution 4.0	
CC-BY-ND-1.0	Creative Commons Attribution No Derivatives 1.0	
CC-BY-ND-2.0	Creative Commons Attribution No Derivatives 2.0	
CC-BY-ND-2.5	Creative Commons Attribution No Derivatives 2.5	
CC-BY-ND-3.0	Creative Commons Attribution No Derivatives 3.0	
CC-BY-ND-4.0	Creative Commons Attribution No Derivatives 4.0	
CC-BY-NC-1.0	Creative Commons Attribution Non Commercial 1.0	
CC-BY-NC-2.0	Creative Commons Attribution Non Commercial 2.0	
CC-BY-NC-2.5	Creative Commons Attribution Non Commercial 2.5	
CC-BY-NC-3.0	Creative Commons Attribution Non Commercial 3.0	
CC-BY-NC-4.0	Creative Commons Attribution Non Commercial 4.0	
CC-BY-NC-ND-1.0	Creative Commons Attribution Non Commercial No Derivatives 1.0	
CC-BY-NC-ND-2.0	Creative Commons Attribution Non Commercial No Derivatives 2.0	
CC-BY-NC-ND-2.5	Creative Commons Attribution Non Commercial No Derivatives 2.5	
CC-BY-NC-ND-3.0	Creative Commons Attribution Non Commercial No Derivatives 3.0	
CC-BY-NC-ND-4.0	Creative Commons Attribution Non Commercial No Derivatives 4.0	
CC-BY-NC-SA-1.0	Creative Commons Attribution Non Commercial Share Alike 1.0	
CC-BY-NC-SA-2.0	Creative Commons Attribution Non Commercial Share Alike 2.0	
CC-BY-NC-SA-2.5	Creative Commons Attribution Non Commercial Share Alike 2.5	
CC-BY-NC-SA-3.0	Creative Commons Attribution Non Commercial Share Alike 3.0	
CC-BY-NC-SA-4.0	Creative Commons Attribution Non Commercial Share Alike 4.0	
CC-BY-SA-1.0	Creative Commons Attribution Share Alike 1.0	
CC-BY-SA-2.0	Creative Commons Attribution Share Alike 2.0	
CC-BY-SA-2.5	Creative Commons Attribution Share Alike 2.5	
CC-BY-SA-3.0	Creative Commons Attribution Share Alike 3.0	
CC-BY-SA-4.0	Creative Commons Attribution Share Alike 4.0	
CC0-1.0	Creative Commons Zero v1.0 Universal	CC0
Crossword	Crossword License	Crossword
CUA-OPL-1.0	CUA Office Public License v1.0	MPLv1.1
Cube	Cube License	Cube
D-FSL-1.0	Deutsche Freie Software Lizenz	
diffmark	diffmark license	diffmark
WTFPL	Do What The F*ck You Want To Public License	WTFPL
DOC	DOC License	DOC
Dotseqn	Dotseqn License	Dotseqn
DSDP	DSDP License	DSDP
dvipdfm	dvipdfm License	dvipdfm
EPL-1.0	Eclipse Public License 1.0	EPL
eCos-2.0	eCos license version 2.0	eCos
ECL-1.0	Educational Community License v1.0	ECL 1.0
ECL-2.0	Educational Community License v2.0	ECL 2.0
eGenix	eGenix.com Public License 1.1.0	eGenix
EFL-1.0	Eiffel Forum License v1.0	
EFL-2.0	Eiffel Forum License v2.0	EFL 2.0
MIT-advertising	Enlightenment License (e16)	MIT with advertising
MIT-enna	enna License	MIT
Entessa	Entessa Public License v1.0	Entessa
ErlPL-1.1	Erlang Public License v1.1	ERPL
EUDatagrid	EU DataGrid Software License	EU Datagrid
EUPL-1.0	European Union Public License 1.0	
EUPL-1.1	European Union Public License 1.1	EUPL 1.1
Eurosym	Eurosym License	Eurosym
Fair	Fair License	Fair
MIT-feh	feh License	MIT
Frameworx-1.0	Frameworx Open License 1.0	
FTL	Freetype Project License	FTL
FSFUL	FSF Unlimited License	FSFUL
FSFULLR	FSF Unlimited License (with License Retention)	FSFULLR
Giftware	Giftware License	Giftware
GL2PS	GL2PS License	GL2PS
Glulxe	Glulxe License	Glulxe
AGPL-3.0	GNU Affero General Public License v3.0	AGPLv3
GFDL-1.1	GNU Free Documentation License v1.1	
GFDL-1.2	GNU Free Documentation License v1.2	
GFDL-1.3	GNU Free Documentation License v1.3	
GPL-1.0	GNU General Public License v1.0 only	GPLv1
GPL-1.0+	GNU General Public License v1.0 or later	GPL+
GPL-2.0	GNU General Public License v2.0 only	GPLv2
GPL-2.0+	GNU General Public License v2.0 or later	GPLv2+
GPL-2.0-with-autoconf-exception	GNU General Public License v2.0 w/Autoconf exception	GPLv2 with exceptions
GPL-2.0-with-bison-exception	GNU General Public License v2.0 w/Bison exception	GPLv2 with exceptions
GPL-2.0-with-classpath-exception	GNU General Public License v2.0 w/Classpath exception	GPLv2 with exceptions
GPL-2.0-with-font-exception	GNU General Public License v2.0 w/Font exception	GPLv2 with exceptions
GPL-2.0-with-GCC-exception	GNU General Public License v2.0 w/GCC Runtime Library exception	GPLv2 with exceptions
GPL-3.0	GNU General Public License v3.0 only	GPLv3
GPL-3.0+	GNU General Public License v3.0 or later	GPLv3+
GPL-3.0-with-autoconf-exception	GNU General Public License v3.0 w/Autoconf exception	GPLv3 with exceptions
GPL-3.0-with-GCC-exception	GNU General Public License v3.0 w/GCC Runtime Library exception	GPLv3 with exceptions
LGPL-2.1	GNU Lesser General Public License v2.1 only	LGPLv2
LGPL-2.1+	GNU Lesser General Public License v2.1 or later	LGPLv2+
LGPL-3.0	GNU Lesser General Public License v3.0 only	LGPLv3
LGPL-3.0+	GNU Lesser General Public License v3.0 or later	LGPLv3+
LGPL-2.0	GNU Library General Public License v2 only	LGPLv2
LGPL-2.0+	GNU Library General Public License v2 or later	LGPLv2+
gnuplot	gnuplot License	gnuplot
gSOAP-1.3b	gSOAP Public License v1.3b	
HaskellReport	Haskell Language Report License	HaskellReport
HPND	Historic Permission Notice and Disclaimer	MIT
IBM-pibs	IBM PowerPC Initialization and Boot Software 	
IPL-1.0	IBM Public License v1.0	IBM
ImageMagick	ImageMagick License	ImageMagick
iMatix	iMatix Standard Function Library Agreement	iMatix
Imlib2	Imlib2 License	Imlib2
IJG	Independent JPEG Group License	IJG
Intel-ACPI	Intel ACPI Software License Agreement	Intel ACPI
Intel	Intel Open Source License	
IPA	IPA Font License	
ISC	ISC License	ISC
JasPer-2.0	JasPer License	JasPer
JSON	JSON License	
LPPL-1.3a	LaTeX Project Public License 1.3a 	LPPL
LPPL-1.0	LaTeX Project Public License v1.0	
LPPL-1.1	LaTeX Project Public License v1.1	
LPPL-1.2	LaTeX Project Public License v1.2	
LPPL-1.3c	LaTeX Project Public License v1.3c	
Latex2e	Latex2e License	Latex2e
BSD-3-Clause-LBNL	Lawrence Berkeley National Labs BSD variant license	LBNL BSD
Leptonica	Leptonica License	Leptonica
Libpng	libpng License	zlib
libtiff	libtiff License	libtiff
LPL-1.02	Lucent Public License v1.02	LPL
LPL-1.0	Lucent Public License Version 1.0	LPL
MakeIndex	MakeIndex License	MakeIndex
MTLL	Matrix Template Library License	MTLL
MS-PL	Microsoft Public License	MS-PL
MS-RL	Microsoft Reciprocal License	MS-RL
MirOS	MirOS Licence	MirOS
MITNFA	MIT +no-false-attribs license	MITNFA
MIT	MIT License	MIT
Motosoto	Motosoto License	Motosoto
MPL-1.0	Mozilla Public License 1.0	MPLv1.0
MPL-1.1	Mozilla Public License 1.1 	MPLv1.1
MPL-2.0	Mozilla Public License 2.0	MPLv2.0
MPL-2.0-no-copyleft-exception	Mozilla Public License 2.0 (no copyleft exception)	
mpich2	mpich2 License	MIT
Multics	Multics License	
Mup	Mup License	Mup
NASA-1.3	NASA Open Source Agreement 1.3	
Naumen	Naumen Public License	Naumen
NBPL-1.0	Net Boolean Public License v1 	
NetCDF	NetCDF license	NetCDF
NGPL	Nethack General Public License	NGPL
NOSL	Netizen Open Source License	NOSL
NPL-1.0	Netscape Public License v1.0	Netscape
NPL-1.1	Netscape Public License v1.1	Netscape
Newsletr	Newsletr License	Newsletr
NLPL	No Limit Public License	NLPL
Nokia	Nokia Open Source License	Nokia
NPOSL-3.0	Non-Profit Open Software License 3.0	
Noweb	Noweb License	Noweb
NRL	NRL License	BSD with advertising
NTP	NTP License	
Nunit	Nunit License	MIT with advertising
OCLC-2.0	OCLC Research Public License 2.0	
ODbL-1.0	ODC Open Database License v1.0	
PDDL-1.0	ODC Public Domain Dedication & License 1.0	
OGTSL	Open Group Test Suite License	
OLDAP-2.2.2	Open LDAP Public License 2.2.2	OpenLDAP
OLDAP-1.1	Open LDAP Public License v1.1	OpenLDAP
OLDAP-1.2	Open LDAP Public License v1.2 	OpenLDAP
OLDAP-1.3	Open LDAP Public License v1.3	OpenLDAP
OLDAP-1.4	Open LDAP Public License v1.4	OpenLDAP
OLDAP-2.0	Open LDAP Public License v2.0 (or possibly 2.0A and 2.0B)	OpenLDAP
OLDAP-2.0.1	Open LDAP Public License v2.0.1	OpenLDAP
OLDAP-2.1	Open LDAP Public License v2.1	OpenLDAP
OLDAP-2.2	Open LDAP Public License v2.2	OpenLDAP
OLDAP-2.2.1	Open LDAP Public License v2.2.1	OpenLDAP
OLDAP-2.3	Open LDAP Public License v2.3	OpenLDAP
OLDAP-2.4	Open LDAP Public License v2.4	OpenLDAP
OLDAP-2.5	Open LDAP Public License v2.5	OpenLDAP
OLDAP-2.6	Open LDAP Public License v2.6	OpenLDAP
OLDAP-2.7	Open LDAP Public License v2.7	OpenLDAP
OML	Open Market License	OML
OPL-1.0	Open Public License v1.0	
OSL-1.0	Open Software License 1.0	OSL 1.0
OSL-1.1	Open Software License 1.1	OSL 1.1
OSL-2.0	Open Software License 2.0	OSL 2.0
OSL-2.1	Open Software License 2.1	OSL 2.1
OSL-3.0	Open Software License 3.0	OSL 3.0
OLDAP-2.8	OpenLDAP Public License v2.8	OpenLDAP
OpenSSL	OpenSSL License	OpenSSL
PHP-3.0	PHP License v3.0	PHP
PHP-3.01	PHP License v3.01	PHP
Plexus	Plexus Classworlds License	Plexus
PostgreSQL	PostgreSQL License	PostgreSQL
psfrag	psfrag License	psfrag
psutils	psutils License	psutils
Python-2.0	Python License 2.0	Python
QPL-1.0	Q Public License 1.0	QPL
Qhull	Qhull License	Qhull
Rdisc	Rdisc License	Rdisc
RPSL-1.0	RealNetworks Public Source License v1.0	RPSL
RPL-1.1	Reciprocal Public License 1.1	
RPL-1.5	Reciprocal Public License 1.5 	
RHeCos-1.1	Red Hat eCos Public License v1.1	
RSCPL	Ricoh Source Code Public License	
Ruby	Ruby License	Ruby
SAX-PD	Sax Public Domain Notice	
Saxpath	Saxpath License	Saxpath
SCEA	SCEA Shared Source License	SCEA
SWL	Scheme Widget Library (SWL) Software License Agreement	SWL
SGI-B-1.0	SGI Free Software License B v1.0	
SGI-B-1.1	SGI Free Software License B v1.1	
SGI-B-2.0	SGI Free Software License B v2.0	MIT
OFL-1.0	SIL Open Font License 1.0	
OFL-1.1	SIL Open Font License 1.1	
SimPL-2.0	Simple Public License 2.0	
Sleepycat	Sleepycat License	
SNIA	SNIA Public License 1.1	SNIA
SMLNJ	Standard ML of New Jersey License	MIT
StandardML-NJ	Standard ML of New Jersey License	MIT
SugarCRM-1.1.3	SugarCRM Public License v1.1.3	
SISSL	Sun Industry Standards Source License v1.1	SISSL
SISSL-1.2	Sun Industry Standards Source License v1.2	
SPL-1.0	Sun Public License v1.0	
Watcom-1.0	Sybase Open Watcom Public License 1.0	
TCL	TCL/TK License	TCL
Unlicense	The Unlicense	Unlicense
TMate	TMate Open Source License	TMate
TORQUE-1.1	TORQUE v2.5+ Software License v1.1	TORQUEv1.1
TOSL	Trusster Open Source License	TOSL
Unicode-TOU	Unicode Terms of Use	Unicode
NCSA	University of Illinois/NCSA Open Source License	NCSA
Vim	Vim License	Vim
VOSTROM	VOSTROM Public License for Open Source	VOSTROM
VSL-1.0	Vovida Software License v1.0	VSL
W3C	W3C Software Notice and License	W3C
Wsuipa	Wsuipa License	Wsuipa
WXwindows	wxWindows Library License	wxWidgets
Xnet	X.Net License	
X11	X11 License	MIT
Xerox	Xerox License	Xerox
XFree86-1.1	XFree86 License 1.1	
xinetd	xinetd License	xinetd
xpp	XPP License	xpp
XSkat	XSkat License	XSkat
YPL-1.0	Yahoo! Public License v1.0	
YPL-1.1	Yahoo! Public License v1.1	YPLv1.1
Zed	Zed License	Zed
Zend-2.0	Zend License v2.0	Zend
Zimbra-1.3	Zimbra Public License v1.3	
Zlib	zlib License	zlib
zlib-acknowledgement	zlib/libpng License with Acknowledgement	zlib with acknowledgement
ZPL-1.1	Zope Public License 1.1	
ZPL-2.0	Zope Public License 2.0	ZPLv2.0
ZPL-2.1	Zope Public License 2.1	ZPLv2.1
