core_path_isReadableNonEmptyFilePath()
{
	local filePath="$1"
	
	if [ ! -e "$filePath" ]; then
		return 1
	fi
	
	if [ ! -f "$filePath" ]; then
		return 1
	fi
	
	if [ ! -r "$filePath" ]; then
		return 1
	fi
	
	if [ -s "$filePath" ]; then
		return 0
	fi
	
	return 1
}

core_path_isReadableNonEmptyExecutableFilePath()
{
	local filePath="$1"
	
	core_path_isReadableNonEmptyFilePath "$filePath"
	
	if [ -x "$filePath" ]; then
		return 0
	fi
	
	return 1
}

core_path_isReadableAndSearchableFolderPath()
{
	local folderPath="$1"
	
	if [ ! -e "$folderPath" ]; then
		return 1
	fi
	
	if [ ! -d "$folderPath" ]; then
		return 1
	fi
	
	if [ ! -r "$folderPath" ]; then
		return 1
	fi
	
	if [ -x "$folderPath" ]; then
		return 0
	fi
	
	return 1
}

core_path_iterateOverFolderPath()
{
	local folderPath="$1"
	local callback="$2"
	shift 2
	
	local filePath
	pushd "$folderPath"
		set +o noglob
		for filePath in *
		do
			set -o noglob
			# occurs when there are no folder contents at all
			if [ ! -e "$filePath" ]; then
				continue
			fi
			$callback "$filePath" "$@"
		done
		set -o noglob
	popd
}

core_path_readLines()
{
	local callback="$1"
	local filePath="$2"
	
	local originalIFS="$IFS"
	local IFS
	local line
	while IFS='' read -r line
	do
		IFS="$originalIFS" $callback 0 "$line"
	done <"$filePath"
	
	IFS="$originalIFS"
	
	# Handles a final line with no terminating LF
	if [ -n "$line" ]; then
		$callback 1 "$line"
	fi
}
