# This file is part of shellfire core. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/shellfire-dev/core/master/COPYRIGHT. No part of shellfire core, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2014-2015 The developers of shellfire core. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/shellfire-dev/core/master/COPYRIGHT.


# If captured, any trailing \n is removed
core_variable_indirectValue()
{
	printf -v core_variable_indirectValue_result '%s' "${!1}"
}

core_variable_firstCharacter()
{
	printf '%s' "${1:0:1}"
}

core_variable_lastCharacter()
{
	printf '%s' "${1:$((${#1} - 1)):1}"
}

core_variable_allButLast()
{
	printf '%s' "${1:0:-1}"
}

core_variable_allButFirst()
{
	printf '%s' "${1:1}"
}

core_variable_allButFirstAndLast()
{
	printf '%s' "${1:1:-1}"
}

core_variable_allButLastN()
{
	local value="$1"
	local numberToOmit=$2
	
	local n=$((${#value} - numberToOmit))
	printf '%s' "${value:0:$n}"
}

core_variable_allButFirstN()
{
	local value="$1"
	local numberToOmit=$2
	
	local n=$((${#value} - numberToOmit))
	printf '%s' "${value:$numberToOmit:$n}"
}
