# This file is part of shellfire core. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/shellfire-dev/core/master/COPYRIGHT. No part of shellfire core, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2014-2015 The developers of shellfire core. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/shellfire-dev/core/master/COPYRIGHT.


core_dependency_check_releaseFile()
{
	local releaseFileName="$1"
	local packageManager="$2"
	
	if [ -f /etc/"$releaseFileName" ]; then
		core_dependency_packageManager="$packageManager"
		return 0
	fi
	return 1
}

core_dependency_check_packageManagersWithPaths='CentOS Cygwin Debian Fedora FreeBSD Homebrew Mageia NetBSD OpenBSD RedHat SuSE'
core_dependency_declares core_dependency_check_packageManagersWithPaths
core_usesIn core/dependency/check CentOS Cygwin Debian Fedora FreeBSD Homebrew Mageia NetBSD OpenBSD RedHat SuSE
